# fcd-application

./: .gitignore  README.md  csswrapper.dockerfile  fcd-app.yml  fcd-consumer.dockerfile  fcd-producer.dockerfile  integratorui.dockerfile  pom.xml
config/integrator/: user-interfaces
fcd-app-elasticsearch/: Dockerfile  elasticsearch-schema.json  elasticsearch-startup.sh
fcd-app-kafka/: Dockerfile  kafka-startup.sh
fcd-app-zookeeper/: Dockerfile
src/main/java/org/tum/idp/fcd/: Constants.java  FcdEvent.java  FcdEventSchema.java  FcdEventSource.java  FlinkFcdEventConsumer.java  FlinkFcdEventProducer.java  GeoPoint.java  GeoPointStore.java
src/main/resources/: consumer.props  elasticsearch-schema.json  fcd-event-schema.avsc  producer.props
